{
  "AzureAdB2C": {
    "Instance": "https://cccp200.b2clogin.com",
    "ClientId": "8e4c7073-a939-49b6-b446-bf9f0e220904",
    "Domain": "cccp200.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_signupsignin1",
    "SignUpSignInPolicyId": "b2c_1_signupsignin1",
    "ResetPasswordPolicyId": "b2c_1_reset_password",
    "EditProfilePolicyId": "b2c_1_edit_profile", // Optional profile editing policy
    "ClientSecret": "-kt8Q~mb~NiE181v07vQtwwUw2e-BLIZiTlCDbZX"
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
